<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/floor_plan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FloorPlan">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/overhead"
        android:adjustViewBounds="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <LinearLayout
        android:id="@+id/window_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:orientation="horizontal"
        android:layout_marginStart="28dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="75dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/rectangle_solid" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/rectangle_solid"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="75dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/rectangle_solid"
             />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_one"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/window_one">
        <ImageView
            android:id="@+id/chair_1"
            android:layout_width="75dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/round_faded" />
        <ImageView
            android:id="@+id/chair_2"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:layout_marginTop="25dp"
            app:srcCompat="@drawable/round_faded" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/window_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="90dp"
        android:orientation="vertical"
        android:layout_marginRight="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:layout_marginBottom="20dp"
            android:rotation="90"
            app:srcCompat="@drawable/rectangle_faded" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:layout_marginBottom="20dp"
            android:rotation="90"
            app:srcCompat="@drawable/rectangle_faded"
            />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="75dp"
            android:layout_height="47dp"
            android:rotation="90"
            app:srcCompat="@drawable/rectangle_faded"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/table_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="35dp"
        app:layout_constraintTop_toBottomOf="@+id/window_one"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/round_faded"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/round_faded"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/table_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/table_two"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <ImageView
            android:layout_width="75dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/round_faded"/>
        <ImageView
            android:layout_width="75dp"
            android:layout_height="47dp"
            app:srcCompat="@drawable/round_faded"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>